<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>허준희의 웹사이트</title>
    <!--CSS 스타일 파일 적용 부분-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonets.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <!--웹 폰트 부분-->   
    <title>BGM Toggle</title>

    <link rel="stylesheet" href="style.css" />
 
 ​
 
 ​
 
     <div class="container">
 
         <button id="bgm-toggle" class="play">Play BGM</button>
 
       </div>
 
       <script src="script.js"></script>
       <div id="myDIV" class="header">

        <h2>My To Do List</h2>
      
        <input type="text" id="myInput" placeholder="할 일 입력...">
      
        <span onclick="newElement()" class="addBtn">추가</span>
      
      </div>
      
      ​
      
      <ul id="myUL">
      
        <li>운동하기</li>
      
        <li class="checked">청구서 납부하기</li>
      
        <li>친구 만나기</li>
      
        <li>장보기</li>
      
        <li>책 읽기</li>
      
      </ul>
      
      ​
</head>  
        <!--라이트모드 다크모드 영현T-->
        <div class ="light-mode">
            <h1>다크 모드 전환 IT융합정보과</h1>
            <p>버튼을 눌러 테마를 변경해보세요!</p>
            <button id="theme-toggle">다크 모드로 전환</button>
        
            <script>
                // 버튼과 현재 테마 상태
                const themeToggleButton = document.getElementById('theme-toggle');
                const bodyElement = document.body;
        
                // 로컬스토리지에서 테마 상태 가져오기
                const savedTheme = localStorage.getItem('theme');
        
                if (savedTheme) {
                    bodyElement.className = savedTheme; // 저장된 테마를 적용
                    updateButtonText(savedTheme);
                }
        
                // 버튼 클릭 이벤트 리스너
                themeToggleButton.addEventListener('click', () => {
                    const currentTheme = bodyElement.classList.contains('light-mode') ? 'light-mode' : 'dark-mode';
                    const newTheme = currentTheme === 'light-mode' ? 'dark-mode' : 'light-mode';
        
                    bodyElement.className = newTheme; // 테마 변경
                    localStorage.setItem('theme', newTheme); // 변경된 테마를 로컬스토리지에 저장
                    updateButtonText(newTheme);
                });
        
                // 버튼 텍스트 업데이트 함수
                function updateButtonText(theme) {
                    if (theme === 'dark-mode') {
                        themeToggleButton.textContent = '밝은 모드로 전환';
                    } else {
                        themeToggleButton.textContent = '다크 모드로 전환';
                    }
                }
            </script>
    </div>
<div class="count">
    <h1>웹페이지 방문자 수 카운트</h1>
    <p>현재 이 브라우저에서의 방문 횟수: <strong id="visit-count">0</strong></p>
    <button id="reset-button">방문 기록 초기화</button>

    <script>
        // LocalStorage에서 방문 횟수를 가져오기
        let visitCount = localStorage.getItem('visitCount');

        // 방문 횟수가 없으면 초기화
        if (!visitCount) {
            visitCount = 0;
        }

        // 방문 횟수 증가
        visitCount++;

        // LocalStorage에 새로운 값 저장
        localStorage.setItem('visitCount', visitCount);

        // 방문 횟수를 화면에 표시
        document.getElementById('visit-count').textContent = visitCount;

        // 초기화 버튼 이벤트
        document.getElementById('reset-button').addEventListener('click', function() {
            localStorage.removeItem('visitCount'); // 방문 횟수 데이터 제거
            alert('방문 기록이 초기화되었습니다.');
            location.reload(); // 페이지 새로고침
        });
    </script>
    </div>
    

<body>

    <!-- 팝업 내용 -->
    <div id="popup-content" style="display: none;">
        <h2>새 창을 열어볼까요?</h2>
        <p>확인을 누르면 새로운 창에 지도가 표시됩니다.</p>
            <button id="confirm">확인</button>
            <button id="cancel">취소</button>
    </div>
        <div class="frame"> <!--웹사이트 레이아웃 중 가장 큰 프레임 why? 마진 넣기 위해-->

        <nav class="navigator">
            <h3 class="site-name">junhee</h3>
            <ul>
                <li class="main-menu" ><a class="main" href="index.html">WORK</a>
                            <ul class="sub-menu">
                                <li><a id="submenu-1-1" href="#">서브메뉴 1-1</a></li><br>
                                <li><a href="page1-2.html">서브메뉴 1-2</a></li><br>
                                <li><a href="page1-3.html">서브메뉴 1-3</a></li>
                            </ul>
                        </li>
                <li><a class="nav-menu" href="info.html">INFO</a></li>
            </ul>
        </nav>
        
        <!--대시보드부분-->
        <div class="dashboard">
           <h1 class="korean-comment"> 안녕하세요! 제이름은 <a class="sample">허준희 </a> <br>
           <a class="highlight type1"> 우주정복 </a>을 <a class="highlight type2"> 꿈 꾸고 </a> 재미있는 <a class="highlight type3"> 웹 퍼블리셔 </a><br>
           를 꿈꿉니다.</h1><br>
           <p class="english-comment"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil, ipsa cumque repudiandae architecto ex voluptatibus incidunt? Reprehenderit tenetur quidem nesciunt, perspiciatis maxime corporis porro voluptatibus, nostrum, id voluptatum quo? </p>
        </div>
        <div class="slider">
            <div class="slide">
                <img src="image1.jpg" alt="메인 이미지 1">
            </div>
            <div class="slide">
                <img src="image2.jpg" alt="메인 이미지 2">
            </div>
           <div class="slide">
                <img src="image3.jpg" alt="메인 이미지 3">
           </div>
       </div>
       <script src="script.js"></script>

        <!--프로필부분-->
        <div class="profile-section">
            <img id="profile-picture" src="메시.png">
            <div class="introduction">
                <h2>ABOUT ME</h2>
                <p>"지구정복을 꿈꾸는 웹 개발자 선생님"<br>UX관점에서 제대로 된 서비스 기획을 하기 위해 Front-End를 여러분과 함께 공부 중입니다. <br> 여러분들만큼 디자인툴은 잘 못 다룹니다:) 디자인 감각은 있어요. :) 정보의 평등과 지식 공유의 중요성에 공감하고 있습니다. 무엇이든 시작하면 제대로 하는 성격! 같이 즐겁게, 열정적으로 진짜 뭔가를 만들어봐요! </p>
                <br>
                <h2>CAPABILITY</h2>
                <p id="capability">Artificial Intelligence Data Analysis<br>UX Research<br>UI Prototyping<br>Publishing with html/CSS/JavaScript</p>
            </div>
        </div>

        <h5 class="value-menu">MY VALUES</h5>

        <div class="value-section">
            
            <div class="value">
                <img class="value-icon" src="together.png">
                <div class="value-intro">
                    <h4 class="value-name">한글로 만들면 노토 산스</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt veritatis ea placeat. Iure, quam laudantium pariatur eligendi error eos voluptatum eaque maxime. Necessitatibus, nihil. Deleniti vitae perspiciatis est vel.</p>
                </div>
            </div>


            <div class="value">
                <img class="value-icon" src="partnership.png">
                <div class="value-intro">
                    <h4 class="value-name">RESPONSIBILITY</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore ad, perspiciatis ipsa veritatis neque et nostrum porro iste magnam dolorum similique laborum doloribus in possimus eveniet dicta voluptatum est!</p>
                </div>
            </div>
            <div class="value">
                <img class="value-icon" src="dove.png">
                <div class="value-intro">
                    <h4 class="value-name">COMMUNICATION</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa iste blanditiis enim. Vel minus perferendis praesentium architecto deserunt, ipsam dolore hic, ullam nulla aut magnam eveniet facilis explicabo odio.</p>
                </div>
            </div>
        </div>


        <!--푸터부분-->
        <footer class="footer">
            <h3 class="content">CONTACT ME</h3>
            <div class="links">
                <a class="youtube" href="https://www.youtube.com/" target="_blank">youtube</a>
            </div>
            <p>사업자등록번호: 010-2259-7620, 개인정보책임자:허준희</p>
        </footer>

    </div>
        

</body>
</html>