<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


</head>
<body>

    <div class="frame">
        
        <nav class="navigator">
            <h3 class="site-name">ZOZELAND</h3>
            <ul>
                <li><a class="nav-menu" href="index.html">WORK</a></li>
                <li><a class="nav-menu" href="info.html">INFO</a></li>
            </ul>
        </nav>



        
        <div class="profile-section">
            <img id="profile-picture" src="이선우.png">
            <div class="introduction">
                <h2>ABOUT ME</h2>
                <p>"기획, 디자인, 개발 다 하는 인간 스타트업이 되도록 노력 중"<br>산업공학과 출신, UX 관점에서 제대로 된 서비스 기획을 하기 위해 Front-End를 공부 중입니다. Adobe Tool들은 아직 잘 못 다루지만 디자인 감각은 있어요. :) 정보의 평등과 지식 공유의 중요성에 공감하고 있습니다. 무엇이든 시작하면 제대로 하는 성격! 같이 즐겁게, 열정적으로 진짜 뭔가를 만들어봐요! </p>
                <h2>CAPABILITY</h2>
                <p  id="capability">UX Research<br>UI Prototyping<br>Publishing with html/css</p>
            </div>
        </div>

        <h5 class="value-menu">MY VALUES</h5>

        <div class="value-section">
            
            <div class="value">
                <img class="value-icon" src="together.png">
                <div class="value-intro">
                    <h4 class="value-name">GO TOGETHER</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt veritatis ea placeat. Iure, quam laudantium pariatur eligendi error eos voluptatum eaque maxime. Necessitatibus, nihil. Deleniti vitae perspiciatis est vel.</p>
                </div>
            </div>


            <div class="value">
                <img class="value-icon" src="partnership.png">
                <div class="value-intro">
                    <h4 class="value-name">RESPONSIBILITY</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore ad, perspiciatis ipsa veritatis neque et nostrum porro iste magnam dolorum similique laborum doloribus in possimus eveniet dicta voluptatum est!</p>
                </div>
            </div>
            <div class="value">
                <img class="value-icon" src="dove.png">
                <div class="value-intro">
                    <h4 class="value-name">COMMUNICATION</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa iste blanditiis enim. Vel minus perferendis praesentium architecto deserunt, ipsam dolore hic, ullam nulla aut magnam eveniet facilis explicabo odio.</p>
                </div>
            </div>
        </div>




        <footer class="footer">
            <h3 class="contact">CONTACT ME</h3>
            <div class="links">
                <a class="blog" href="zozeland.tistory.com">BLOG</a>
                <a class="instagram" href="instagram.com/a_i_siteru">INSTAGRAM</a>
            </div>
            <p class="footer-comment"><br>Feel free to contact me!<br>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
        </footer>
        

    </div>

</body>
</html>