

body{
    background-color: lightgreen;
}
 /* 밝은 모드 */
 .light-mode {
    background-color: #EFE7E3;
}

/* 다크 모드 */
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.light-mode > button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    transition: background-color 0.3s;
}

.light-mode > button:hover {
    background-color: #0056b3;
}

.count > h1 {
    color: #333;
}
.count > p {
    font-size: 18px;
    color: #666;
}
.count > button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}
.count > button:hover {
    background-color: #0056b3;
}

.frame{
    margin: 70px 200px;
    display: flex;
    flex-direction: column;
}


/*navigator*/
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-menu {
    position: relative;
    margin: 10px;
}

.main-menu > .sub-menu {
    display: none; /* 처음에 서브메뉴를 숨김 */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    width: 150px;
    max-height: 150px; /* 서브메뉴의 최대 높이 */
    overflow-y: auto; /* 스크롤 가능 */
}

.navigator{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li{
    display: inline;
    align-self: center;
    margin:0;
    margin-left: 15px;
}

ul{
    margin:0;
}

.site-name{
    margin:0;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #C2B4AB;
}

.nav-menu{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: white;
    transition: 0.3s;
}


/*dashboard*/
.dashboard{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 40px;
}

.korean-comment{
    font-family: 'noto sans KR', sans-serif;
    font-weight: 500;
    font-size: 50px;
}
.sample{
    background-color: pink;
    -webkit-text-stroke: 1px black;
}


.highlight{
    color: white;
    -webkit-text-stroke: 1px black;
}

.highlight:hover{
    background-color: pink;
    color: black;
    transition: none;
}

.type1:hover{
    background-color: yellowgreen;
}
.type2:hover{
    background-color: skyblue;
}
.type3:hover{
    background-color: orange;
}

.english-comment{
    font-family: 'noto sans kr', sans-serif;
    font-weight: 100;
    font-size: 15px;
    font-style: italic;

    letter-spacing: -0.3px;
}
/*footer*/
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 200px;
}

.content{
    font-family: "Montserrat";
    font-size: 50px;
    font-weight: 700;
    color: black;

    margin-bottom: 40px;
    border-bottom: 2px solid black;
}


.links>a{
    font-family: "Montserrat";
    font-size: 30px;
    font-weight: 400;
    margin-left: 15px;
}

footer>p{
    font-family: "Noto Sans KR";
    font-weight: 100;
    font-size: 15px;
    font-style: italic;
    margin-top: 15px;
    color:  blue;
}
.slider {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    transition: all 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}




/* INFO Section*/


/*profile-section*/

.profile-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    margin: 100px 100px;
}


#profile-picture{
    width: 600px;
    margin-right: 60px;
}

.introduction>h2{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
}

.introduction>p{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 16px;

    margin-bottom: 40px;
}

#capability{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: italic;

    line-height: 30px;
}


/*value section*/

.value-menu{
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    margin: 30px 100px;
}

.value-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    margin: 100px 150px;
    margin-top: 20px;
}

.value{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    align-items: center;

}


.value-icon{
    width: 100px;
    height: 100px;

    border: 2px solid #C2B4AB;
    border-radius: 100px;
    padding: 15px;
}

.value-intro{
    margin-left: 30px;
}


.value-name{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.value-exp{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 16px;

    margin: 0px;
}
#popup-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
}

#popup-content button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#popup-content button:hover {
    background-color: #45a049;
}

.container {

    text-align: center;

  }

 

  #bgm-toggle {

    font-size: 20px;

    padding: 10px 20px;

    border: none;

    border-radius: 5px;

    background-color: #4CAF50;

    color: white;

    cursor: pointer;

    transition: background-color 0.3s ease;

  }

 

  #bgm-toggle:hover {

    background-color: #45a049;

  }

 

  #bgm-toggle.play {

    background-color: #4CAF50;

  }

 

  #bgm-toggle.pause {

    background-color: #FF5733;

  }

  * {

    box-sizing: border-box;
  
  }
  
  ​
  
  ul {
  
    margin: 0;
  
    padding: 0;
  
  }
  
  ​
  
  ul li {
  
    cursor: pointer;
  
    position: relative;
  
    padding: 12px 8px 12px 40px;
  
    background: #eee;
  
    font-size: 18px;
  
    transition: 0.2s;
  
    user-select: none;
  
  }
  
  ​
  
  ul li:nth-child(odd) {
  
    background: #f9f9f9;
  
  }
  
  ​
  
  ul li:hover {
  
    background: #ddd;
  
  }
  
  ​
  
  ul li.checked {
  
    background: #888;
  
    color: #fff;
  
    text-decoration: line-through;
  
  }
  
  ​
  
  .header {
  
    background-color: #f44336;
  
    padding: 30px 40px;
  
    color: white;
  
    text-align: center;
  
  }
  
  ​
  
  .header:after {
  
    content: "";
  
    display: table;
  
    clear: both;
  
  }
  
  ​
  
  input {
  
    margin: 0;
  
    border: none;
  
    border-radius: 0;
  
    width: 75%;
  
    padding: 10px;
  
    float: left;
  
    font-size: 16px;
  
  }
  
  ​
  
  .addBtn {
  
    padding: 10px;
  
    width: 25%;
  
    background: #d9d9d9;
  
    color: #555;
  
    float: left;
  
    text-align: center;
  
    font-size: 16px;
  
    cursor: pointer;
  
    transition: 0.3s;
  
    border-radius: 0;
  
  }
  
  ​
  
  .addBtn:hover {
  
    background-color: #bbb;
  
  }